apply plugin: 'maven'
apply plugin: 'signing'

println project.name

group = 'com.github.xaguzman'
project.version = '0.2.4-SNAPSHOT'  

artifacts{
  archives jar, javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

// Upload archives to OSS Sonatype
//
// NOTE: requires you to first setup
// 1) ~/.gnupg/* with a PGP key to sign the artifacts
// 2) ~/.gradle/gradle.properties defining
//
//    signing.keyId=<YOUR PGP KEY ID>
//    signing.password=<PASSWORD TO PGP SECRET RING>
//    signing.secretKeyRingFile=<FULLPATH TO PGP SECRET RING>
//    ossrhUsername=<OSS Sonatype Username>
//    ossrhPassword=<OSS Sonatype Password>
//

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name          'Path Finding'
        description   'A generic java path finding library, meant to be used in games'
        version       project.version
        //groupId       projectGroupId
        //artifactId    coreArtifact

        packaging 'jar'

        url 'https://github.com/xaguzman/pathfinding'

        scm {
          connection 'scm:git:git://github.com/xaguzman/pathfinding.git'
          developerConnection 'scm:git:git@github.com:xaguzman/pathfinding.git'
          url 'http://github.com/xaguzman/pathfinding'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'xaguzman'
            name 'Xavier Guzman'
            email 'xaguzman@gmail.com'
            timezone 'CST  (GMT-6)'
          }
        }
      }
    }
  }
}