

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/tests/" ]

project.archivesBaseName  = 'pathfinding'

eclipse.project {
    name = project.archivesBaseName
}



apply plugin: 'maven'
apply plugin: 'signing'

artifacts{
  archives jar, javadocJar, sourcesJar
}
