
sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/main/" ]

sourceSets.test.java.srcDirs = [ "src/tests/" ]
sourceSets.test.resources.srcDirs = [ "src/tests/resources" ]

project.archivesBaseName  = 'pathfinding-gdx-bridge'

eclipse.project {
    name = project.archivesBaseName
}


apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
  archives jar, javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}
